# Extend Galaxy to use Singularity for dependency resolution.
# This is working with the base Galaxy, but also in combination
# with different job runners, like HTCondor, or Slurm
# (Pulsar is still WIP).
# Examples:
#  * `docker-compose -f docker-compose.yml -f docker-compose.singularity.yml up`
#  * `docker-compose -f docker-compose.yml -f docker-compose.slurm.yml -f docker-compose.singularity.yml up`
version: "3.7"
services:
  galaxy-configurator:
    environment:
      - GALAXY_DEPENDENCY_RESOLUTION=singularity
      - GALAXY_CONFIG_CONDA_AUTO_INSTALL=false
