# Extend Galaxy to run jobs on Kubernetes.
# This will set up Kubernetes using kind (https://kind.sigs.k8s.io).
# Note that this extension is not compatible with others like Pulsar, HTCondor, Singularity, etc.
# Example: `docker-compose -f docker-compose.yml -f docker-compose.k8s.yml up`
version: "3.7"
services:
  galaxy-configurator:
    environment:
      - KIND_OVERWRITE_CONFIG=true
      - GALAXY_JOB_RUNNER=k8s
      - GALAXY_KUBECONFIG=/kind/.kube/config_in_docker
    volumes:
      - ${EXPORT_DIR:-./export}/kind:/kind
  galaxy-server:
    volumes:
      - ${EXPORT_DIR:-./export}/kind:/kind
    networks:
      - kind
  galaxy-kind:
    image: ${DOCKER_REGISTRY:-quay.io}/${DOCKER_REGISTRY_USERNAME:-bgruening}/galaxy-kind:${IMAGE_TAG:-latest}
    build: galaxy-kind
    privileged: true
    volumes:
      - ${EXPORT_DIR:-./export}/kind:/kind
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - galaxy
      - kind
networks:
  kind:
    name: kind
